driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://mysql-1db4d735-haoht203.i.aivencloud.com:18954/murach?ssl-mode=REQUIRED&serverTimezone=UTC
username=avnadmin
password=AVNS_mT0s62DiL2GACPTunTm

initialSize=5
maxActive=20
maxIdle=10
minIdle=5
maxWait=10000
